<!DOCTYPE html>
<html>

<head>
    <title>Resc-U Locksmith</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- <header>This is the header</header> -->
    <nav>

        <ul>
            <li id="justify-left"><img src="/assets/lock_man.jpg" height="50"></li>
            <li><a href="">Resc-U Locksmith</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>
            <!-- Use uppercase css property -->
        </ul>
    </nav>

    <article>
        <section id="intro">
            <div id="rescu-main">
                <div id="rescu-text">
                    <p>Resc-U Locksmith</p>
                    <p>24/7 Locksmith Service</p>
                    <p>Palm Desert & Surrounding Cities</p>
                    <p>Call (760) 449-1500 Now!</p>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="row">
                <div class="column-2">
                    <p>Need a Locksmith Now? <br>We are open 24/7!</p>
                    <p>Call Us at (760) 449-1500</p>
                    <p>Or <a href="">CLICK</a> to discover our services</p>
                    <p>Our Service Call is only $25</p>
                </div>
                <div class="column-2">
                    <p>Resc-U Locksmith</p>
                    <p>Your 24/7 Local Mobile Locksmith Service</p>
                    <p>Residential - Automotive - Commercial - Safes</p>
                    <p>We are here to help you with all of your lock needs!</p>
                    <p>Servicing the Coachella Valley for over 10 years</p>
                </div>
            </div>
        </section>

        <h2>We Promise High Quality Service & Low Prices</h2>

        <section id="guarantee">
            <div class="row">
                <div class="column-3">
                    <p>We are Licensed and Insured</p>
                    <p>All Labor Warranted for 90 Days</p>
                    <p>All Hardware Warranted for 2 Years</p>
                </div>
                <div class="column-3">
                    <!-- <p>column</p> -->
                    <img src="/assets/business-license-2019.jpg" height="300px">
                </div>
                <div class="column-3">
                    <p>Proudly Serving</p>
                    <ul>
                        <li>Palm Springs</li>
                        <li>La Quinta</li>
                        <li>Palm Desert</li>
                        <li>Coachella</li>
                        <li>Rancho Mirage</li>
                        <li>Thousand Palm</li>
                        <li>Cathedral City</li>
                        <li>Desert Hot Springs</li>
                        <li>Indian Wells</li>
                        <li>Bermuda Dunes</li>
                        <li>Indio</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="customers">
            <div class="row">
                <div class="column-3">
                    <p><a href="">Check Us Out On Yelp</a></p>
                </div>
                <div class="column-3">
                    <p>Customers Love Us!</p>
                </div>
                <div class="column-3">
                    <img src="/assets/blue-seal-200-42-bbb-100104476.png">
                </div>
            </div>
        </section>

        <section id="clients">
            <p>Some Of Our Clients</p>
            <p>Starbucks, Best Buy, Target, Walmart, Sprouts, Chase, Chipotle, Cheesecake, Ford, Jiffy Lube, WestField
            </p>
        </section>

        <section id="ASPCA">
            <h1>RESC-U LOCKSMITH GIVES BACK</h1>
            <p>Giving back to our local Coachella Valley community is very important to us. That's why we donate monthly
                & volunteer at the Animal Samaritans SPCA. We hope to help animals that live in the shelter get the care
                they need, and to eventually get rescued and adopted by loving families. We even have 4 furry rescue
                dogs & cats of our own! When you choose Resc-U Locksmith, you can feel good knowing your dollar is being
                taken further to help our local animals in need.</p>
            <img src="/assets/aspca.jpg" height="150">
        </section>

        <section id="contact">
            <ul>
                <li>Email: <a href="mailto:rescuelocksmiths@gmail.com">rescuelocksmiths@gmail.com</a></li>
                <li>Phone: <a href="tel:+1-760-449-1500">1(760)449-1500</a></li>
                <li>
                    <address>
                        80511 Indian Springs Dr<br>
                        Indio, CA 92201<br>
                    </address>
                </li>
            </ul>
        </section>
    </article>
    <aside>
        Not Primary content <br> This would go to the side of main content
    </aside>
    <footer> This is the footer</footer>
</body>

</html>